APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cleqsZQ0FQGaaEpuNR228wvo02JTLgsj2Qko9Y9N4LI=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=EN
IGNORE_SUBDOMAINS='www'
APP_SECRET=""


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=foodtiger
DB_USERNAME=foodtiger
DB_PASSWORD=foodtiger

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120



REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HIDE_COD=false
ENABLE_STRIPE=false
STRIPE_KEY=""
STRIPE_SECRET=""
ENABLE_STRIPE_IDEAL=false

DEFAULT_PAYMENT="cod"
CASHIER_CURRENCY="usd"

GOOGLE_MAPS_API_KEY=""
GOOGLE_ANALYTICS=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
FACEBOOK_REDIRECT=""

ENABLE_IMPORT_CSV=false
APP_ORDER_APPROVE_DIRECTLY=false
APP_ALLOW_SELF_DELIVER=false

ENABLE_PICKUP=true

URL_ROUTE="restaurant"

DEMO_DATA=false
TIME_FORMAT="24hours"
DATETIME_DISPLAY_FORMAT="d M Y H:i"

ONESIGNAL_APP_ID=""
ONESIGNAL_REST_API_KEY=""

TWILIO_ACCOUNT_SID=false
TWILIO_AUTH_TOKEN=false
TWILIO_FROM=""
SEND_SMS_NOTIFICATIONS=false

DELIVERY_INTERVAL_IN_MINUTES=30
ENABLE_LOCATION_SEARCH=false
MOST_NEARBY_LIMIT=4

SINGLE_MODE=false
SINGLE_MODE_ID=1

ENABLE_COST_PER_DISTANCE=false
COST_PER_KILOMETER=1

MULTI_CITY=false

ENABLE_STRIPE_CONNECT=false

PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""
ENABLE_PAYSTACK=false
MERCHANT_EMAIL=""
PAYSTACK_PAYMENT_URL=https://api.paystack.co